<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jack Stauber</title>
<style type="text/css">
	body{
		background-image: url(vhs.jpg);
		text-align: center;
	}
	h1{
		background-color: #87455c;
		font-family: Comic Sans MS;
		text-align: center;
		font-size: 40px;
	}
	h2{background-color: #87455c;
		font-family: Comic Sans MS;
		text-align: center;
		font-size: 30px;
	}
	h3{background-color: #87455c;
		font-family: Comic Sans MS;
		text-align: center;
		font-size: 30px;
	}
	h4{background-color: #87455c;
		font-family: Comic Sans MS;
		text-align: center;
		font-size: 20px;	
	}
	p{
		background-color:#b35b7a;
		font-family: Comic Sans MS;
		text-align: center;
		font-size: 20px;
	}
	.rounded{
		height: 250px;
		width: 250px;
		border: solid;
	}	
</style>
<h1>🖍 Jack Stauber! 🖍</h1>
<img src="jack stauber.jpg" height="300">
<p> Born in April/6/1996, Pennsylvania, Stauber is known for his wacky, VHS-inspired music videos. He creates both his music and the animation seen in his music videos. He also has made projects for Adult Swim, which is a broadcast for adult audience that takes place during evening, specifically after Cartoon Network.</p>
<h2>☆ Albums ☆</h2>
<p>Mentioned before, he is well known for his VHS, 80s and 90s inspired music videos in his Youtube Chanel. Until it is given a name, his music can be describes as the genres "hypnagogic pop", "avant-pop", and "synth-pop". Something unique about his music is that his vocal effects are developed in the shower, which are inspired by the song "Hurdy Gurdy Man". His music videos can be described as "nostalgic and childlike, but also disturbingly adult". Examples of his Albums include "Micropop", "Shop: A Pop Opera", Dinner Is Not Over/There's Something Happening/Keyman/Cupid".</p>
<img src="micropop.jpg" class="rounded" alt="micropop">
<img src="shop.jpg" class="rounded" alt="shop">
<img src="dinner is not over.jpg" class="rounded" alt="dinnerisnotover">
<h3>☆ Music Videos ☆</h3>
<p>In Stauber's videos, you would see how he combines diverse types of media, including traditional animation, 3D computer animation, claymation, and live action. They can have exagerrated, claymation faces, they can be colorful 90s-like animations, or they can even use Stauber's actual face. During the process of his animations, he uses Microsoft Paint for the drawings, sequences the frames in Adobe Premiere Pro, then finally runs the final product through a VHS tape. The picture shown below is a short surrealist musical psychological horror film called "Jack Stauber's OPAL". The story is about a child who explores an old house across their street after hearing screaming, even though her family forbids her from doing so. </p>
<img src="opal.jpg" class="rounded" alt="opal">
<h4>☆ Links ☆</h4>
<p>https://en.wikipedia.org/wiki/Jack_Stauber 
</p>
<p><a href="#top">Back to top</a></p>
</head>
</html>